<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Krub:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <a href="index.html">
            <img class="header_logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>


    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="#">Nosotros</a>
    </nav>

    <main class="contenedor">

        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Phasellus venenatis justo accumsan ex dapibus blandit. Vestibulum vitae ultrices lacus, ac tempor
                    ipsum. Curabitur tincidunt dui orci, ac gravida tortor lobortis ac. Aenean bibendum nisl turpis,
                    consequat accumsan ligula rhoncus eu. Pellentesque malesuada dictum velit sit amet tempor. Nam
                    rutrum elit eget ex viverra, sed placerat libero rutrum. Aliquam accumsan sem ante. Morbi eu enim
                    ex. Nam sed aliquam orci, at pulvinar nunc.  </p>
                <p>Ut blandit, augue lacinia tincidunt viverra, massa nibh fermentum orci, sit amet suscipit lacus neque
                    eget lorem. Nulla condimentum leo quis sapien venenatis malesuada. Sed ut pellentesque sem, lacinia
                    sagittis nisi. .</p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">

        </div>
    </main>

    <section class="contenedor comprar">
            <h2 class="comprar__titulo">¿Por qué comprar con nosotros?</h2>
            <div class="bloques">
                <div class="block">
                    <img src="img/icono_1.png" alt="porque comprar" class="block__imagen">
                    <h3 class="block__titulo">El mejor precio</h3>
                    <p>Ut blandit, augue lacinia tincidunt viverra, massa nibh fermentum orci, sit amet suscipit lacus neque
                        eget lorem. Nulla condimentum leo quis sapien venenatis malesuada. Sed ut pellentesque sem, lacinia
                        sagittis nisi.</p>
                </div> <!--Fin block-->

                <div class="block">
                    <img src="img/icono_2.png" alt="porque comprar" class="block__imagen">
                    <h3 class="block__titulo">Para Desarrolladores</h3>
                    <p>Ut blandit, augue lacinia tincidunt viverra, massa nibh fermentum orci, sit amet suscipit lacus neque
                        eget lorem. Nulla condimentum leo quis sapien venenatis malesuada. Sed ut pellentesque sem, lacinia
                        sagittis nisi.</p>
                </div> <!--Fin block-->

                <div class="block">
                    <img src="img/icono_3.png" alt="porque comprar" class="block__imagen">
                    <h3 class="block__titulo">Envio Gratis</h3>
                    <p>Ut blandit, augue lacinia tincidunt viverra, massa nibh fermentum orci, sit amet suscipit lacus neque
                        eget lorem. Nulla condimentum leo quis sapien venenatis malesuada. Sed ut pellentesque sem, lacinia
                        sagittis nisi.</p>
                </div> <!--Fin block-->

                <div class="block">
                    <img src="img/icono_4.png" alt="porque comprar" class="block__imagen">
                    <h3 class="block__titulo">Mejor Calidad</h3>
                    <p>Ut blandit, augue lacinia tincidunt viverra, massa nibh fermentum orci, sit amet suscipit lacus neque
                        eget lorem. Nulla condimentum leo quis sapien venenatis malesuada. Sed ut pellentesque sem, lacinia
                        sagittis nisi.</p>
                </div> <!--Fin block-->
            </div> <!--Fin bloques-->
    </section>

    <footer class="footer">
        <p class="footer__texto">Frontend Store - Todos los derechos reservados 2023</p>
    </footer>
</body>

</html>